# UtilidadesAspNetCore

./: Dapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dapper.CrossCuting/Hashs/: Hash.cs
Dapper.Models/: Dapper.Models.csproj
Dapper.Models/Entities/: Config.cs
Dapper.Web.SignalR/Hubs/: ChatHub.cs
Dapper.Web.SignalR/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
Dapper.Web.SignalR/Properties/: launchSettings.json
src/Dapper.DataAgents/: Dapper.DataAgents.csproj
src/Dapper.DataAgents/Http/: AHttpClienMarvel.cs  HttpClienMarvel.cs
src/Dapper.Web.Api.Angular/: Dapper.Web.Api.Angular.csproj  Dockerfile  Dockerfile.original  Program.cs  Readme.txt  Startup.cs  appsettings.json
src/Dapper.Web.Api.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Dapper.Web.Api.Angular/ClientApp/src/: index.html
src/Dapper.Web.Api.Angular/Controllers/: AcessoriosController.cs  MarcasController.cs  SampleDataController.cs
src/Dapper.Web.Api.Angular/Mapping/: MappingProfile.cs
src/Dapper.Web.Api.Angular/Migrations/: 20180927213558_ModeloInicial.Designer.cs  20180927213558_ModeloInicial.cs  20180927213658_SeedDatabase.Designer.cs  20180927213658_SeedDatabase.cs  DapperDbContextModelSnapshot.cs
src/Dapper.Web.Api.Angular/Models/: Acessorio.cs  DapperDbContext.cs  Marca.cs  Modelo.cs
src/Dapper.Web.Api.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Dapper.Web.Api.Angular/Resources/: AcessorioResource.cs  MarcaResource.cs  ModeloResource.cs
src/Dapper.Web.Api.Nancy/: Dapper.Web.Api.Nancy.csproj  Program.cs  Startup.cs  appsettings.json
src/Dapper.Web.Api.Nancy/Controllers/: ApiModule.cs
src/Dapper.Web.Api.Nancy/CrossCuting/Hashs/: Hash.cs
src/Dapper.Web.Api.Nancy/Entities/Models/: Config.cs
src/Dapper.Web.Api.Nancy/Http/: HttpClient.cs  IHttpClient.cs
src/Dapper.Web.Api.Nancy/Http/Marvel/DataAgents/: MarvelDataAgents.cs
src/Dapper.Web.Api.Nancy/Http/Marvel/Interfaces/: IMarvelDataAgents.cs
src/Dapper.Web.Api.Nancy/Properties/: launchSettings.json
src/Dapper.Web.SignalR/: Dapper.Web.SignalR.csproj  Dockerfile  Program.cs  Startup.cs
src/Dapper.Web.SignalR.Angular/: EchoHub.cs  Program.cs  Startup.cs
src/Dapper.Web.SignalR.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Dapper.Web.SignalR.Angular/ClientApp/src/: index.html
src/Dapper.Web.SignalR.Angular/Controllers/: SampleDataController.cs
src/Dapper.Web.SignalR.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Dapper.Web.SignalR/Hubs/: ChatHub.cs
src/Dapper.Web.SignalR/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Dapper.Web.SignalR/Pages/Shared/: _Layout.cshtml
src/Dapper.Web.SignalR/Properties/: launchSettings.json
src/Dapper.Web.WebSignalGroup/: CollabTextEditor.cs  Dapper.Web.WebSignalGroup.csproj  Program.cs  Startup.cs  libman.json
src/Dapper.Web.WebSignalGroup/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dapper.Web.WebSignalGroup/Pages/Shared/: _Layout.cshtml
src/Dapper.Web.WebSignalGroup/Properties/: launchSettings.json
src/Dapper.Web.WebSignalGroup/wwwroot/js/: texteditor.js
src/Dapper.WebSignalRHub/: Dapper.WebSignalRHub.csproj  Program.cs  Startup.cs  libman.json
src/Dapper.WebSignalRHub/Hubs/: ChatHub.cs  IChatClient.cs  StronglyTypedChatHub.cs
src/Dapper.WebSignalRHub/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dapper.WebSignalRHub/Pages/Shared/: _Layout.cshtml
src/Dapper.WebSignalRHub/Properties/: launchSettings.json
src/Dapper.WebSignalRHub/wwwroot/js/: chat.js
(+8 files in other folders)
